name=EncodeRay
version=0.0.3
author=Anthony Fu
maintainer=Anthony Fu <hi@antfu.me>
sentence=Drive motors with encoder.
paragraph=Drive motors with encoder.
category=Device Control
url=https://github.com/antfu/EncodeRay
includes=EncodeRay.h
